# set your own credentials for system wide use here
DB_USER=admin
DB_PASS=admin
DB_PORT=127.0.0.1:27017
DB_NAME=Magic:The-Gathering-Archive
DB_COLLECTION_ALLCARDS=allCards
DB_COLLECTION_MYCARDS=myCards
DB_COLLECTION_SETIMAGES=imgInfo
TEST=test